pokedex: https://assets.pokemon.com/static2/_ui/img/chrome/loaders/pokeball_gray.png
background: https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png
logo: https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png
color: 
Bug: #729f3f
Dragon: 
    background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
    background-color: #53a4cf;
Fairy: #fdb9e9
Fire: #fd7d24
Ghost: #7b62a3
Ground:
    background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
    background-color: #f7de3f;
Normal: #a4acaf
Psychic: #f366b9
Steel: #9eb7b8
Dark: #707070
Electric: #eed535
Fighting: #d56723
Flying:
    background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
    background-color: #3dc7ef;
Grass: #9bcc50
Ice: #51c4e7
Poison: #b97fc9
Rock: #a38c21
Water: #4592c4
